subsystem = WFOS
component = adc
modelVersion = "2.0"

wbsId = tmt.ins.inst.WFOS.sw

title = "WFOS Science Atmospheric Dispersion Corrector Assembly"
componentType = Assembly

description = """
The ADC (Atmospheric Dispersion Corrector) mounts to the static structure and receives light from the telescope via the tertiary mirror.  The ADC is composed of two ~1.4 m diameter rotating prisms with a variable separation of up to 2 m.  The light from space experiences dispersion when it passes through the atmosphere since the refraction index is dependent on the wavelength and light path length through the atmosphere.  The ADC compensates for dispersion by adjusting the spacing of the prisms based on the elevation angle of the telescope and rotating the prisms based on the azimuth position of the telescope.

This assembly controls two rotary stages and a translation stage of the ADC as described in [TBD].

The latest design of this software assembly can be found here [TBD].
"""
