subsystem = WFOS
component = adc

subscribe {
  events = [
    {
       subsystem = TCS
       component = pk
       name = pointingStatus
       usage = "Telescope Pointing Status"
       requiredRate = 1
    }
    {
       subsystem = TCS
       component = cmWFOS
       name = atmDispersion
       requiredRate = 1
       usage = """
To determine the angle of two rotary stages and the linear separation between them.
"""
     }

  ]
}
