subsystem = WFOS
component = oiwfs.detector

modelVersion = "2.0"
title = "OIWFS Detector Assembly"

componentType = Assembly

description = """
The On-Instrument Wavefront Sensor (OIWFS) Detector Assembly provides an interface for configuring and commanding the four infrared detectors, one for each OIWFS. The detectors are fed light that passes through an imager lens in the case that a given OIWFS is configured for tip/tilt measurements, or a 2x2 Shack-Hartmann lenslet array when used for tip/tilt/focus measurements (in which case the detector field-of-view is divided into four subapertures).  Finally, several engineering commands are provided to facilitate calibration and testing (such as independently-triggered exposures).
"""
