subsystem = WFOS
component = oiwfs.detector

subscribe {
          events = [
          {
          subsystem = TCS
          component = pk
          name = pointingStatus
          usage = "Telescope Pointing Status"
          requiredRate = 1
          }
          {
          subsystem = TCS
          component = cmWFOS
          name = oiwfsProbeDemands
          usage = "Natural guide star positions for the OIWFS"
          requiredRate = 20
          }
          {
          subsystem = WFOS
          component = oiwfs.poa
          name = POS_current
          usage = "Current locations of probes for calculating ROI offsets"
          requiredRate = 20
          }
          {
          subsystem = WFOS
          component = oiwfs.poa
          name = POS_trackingType
          usage = "Tracking/dither (probe vs. on-chip) type for each OIWFS"
          requiredRate = 20
          }
          {
          subsystem = WFOS
          component = oiwfs.poa
          name = POS_followType
          usage = "Follow type (including static/NRTC offset types) for each OIWFS"
          requiredRate = 20
          }
          {
          subsystem = WFOS
          component = rotator
          name = current
          usage = "Current rotator angle for coordinate transformations"
          requiredRate = 20
          }
          ]
}