// ICD Subsystem

subsystem = WFOS
title = "Wide-Field Optical Spectrograph (WFOS)"
modelVersion = "2.0"

description = """
This is the API of the __Wide-Field Optical Spectrograph__
(TMT.INS.INST.WFOS).

WFOS is a seeing-limited, wide-field imaging multi-object spectrograph which mounts at the 
TMT +X Nasmyth focus.  The beam from M3 passes through a linear Atmospheric Dispersion 
corrector (ADC) after which it is redirected by a tip-tilt fold mirror (M4) so that the 
telescope focal surface is up-looking, parallel to the Nasmyth platform.  The remainder of 
the instrument is mounted on the up-looking rotating structure so that instrument rotation 
is gravity-invariant.

WFOS provides the acquisition, guiding, and wavefront sensing (AGWFS) to enable the telescope 
to acquire and track celestial targets and to provide wavefront measurements to the telescope 
optical feedback system to maintain the M2 focus and M1/M2 collimation during observations.

WFOS provides internal calibration systems for wavelength calibration and flat fielding.  
M4 can be rotated 180 degrees to select between calibration and science inputs.

The primary functions of WFOS include single and multi-slit spectroscopy, low and medium 
resolution spectroscopy, and direct imaging (both broad and narrow band). Additional 
capabilities (e.g. integral field spectroscopy, GLAO) are not included in the baseline 
instrument, but have been considered in the design to in order not to preclude their 
addition to the instrument in the future.

There are two component controllers baselined for WFOS. The first controls the SRO 
(interface structure, ADC, rotator, service wrap and OIWFS/AGWFS). The second controls the 
components in the instrument.
In practice, these component controllers are implemented as a number of “assemblies”, 
software entities within the TMT Observing Mode Oriented Architecture (OMOA) that both 
expose high-level commands to sequencers in order to control one or more related devices, 
and publish telemetry, both using common software (CSW) services. 

"""
