subsystem = WFOS
component = rotator

subscribe {
          events = [
          {
          subsystem = TCS
          component = pk
          name = pointingStatus
          usage = "Telescope Pointing Status"
          requiredRate = 1
          }
          {
          subsystem = TCS
          component = cmWFOS
          name = instrumentRotatorAngle
          usage = """
          Current instrument rotator angle.
          
          """
          requiredRate = 20
          }

          ]
}
