subsystem = WFOS
component = oiwfs.poa

modelVersion = "2.0"
title = "OIWFS Pick-Off Arm Assembly"

componentType = Assembly

description = """
The On-Instrument Wavefront Sensor (OIWFS) Pick-Off Arm (POA) Assembly (also referred to as the Probe Arm Assembly) is primarily responsible for positioning the radial and rotational stages for all four of the OIWFS probes. As part of this positioning, the assembly also passively adjusts the probe fold mirrors (trombones) and collimators. In addition, the POA assembly is used to change the probe mode, switching between tip/tilt and tip/tilt/focus optics. Finally, the operator can configure and position all of the above mentioned motorized stages directly.
"""
