subsystem = WFOS
component = oiwfs.poa

subscribe {
          events = [
          {
          subsystem = TCS
          component = pk
          name = pointingStatus
          usage = "Telescope Pointing Status"
          requiredRate = 1
          }
          {
          subsystem = TCS
          component = cmWFOS
          name = oiwfsProbeDemands
          usage = """
          Natural guide star positions for the OIWFS.
          
          """
          requiredRate = 20
          }
          {
          subsystem = WFOS
          component = rotator
          name = current
          usage = "Current instrument rotator angle"
          requiredRate = 20
          }
          ]
}
